repositories:

  ign_ros2_control:
    type: git
    url: https://github.com/ignitionrobotics/ign_ros2_control.git
    version: humble
  ros_ign:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble

  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: humble
    #url: https://github.com/ros-planning/moveit2.git
    #version: humble

  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: galactic
  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master

  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy
